<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="o-todoApp">
        <header class="o-todoApp__header">
            <button class="o-todoApp__button o-todoApp-button--checkAlBtn">✓</button>
            Todo
            <button class="o-todoApp__button o-todoApp-button--addBtn">+</button>
        </header>
        <main class="o-todoApp__content"><div class="o-todoApp__task">
            <label>
                <input type="checkbox">
                Task 1
            </label>
        </div><div class="o-todoApp__task">
            <label>
                <input type="checkbox">
                Task 2
            </label>
        </div></main>
        <footer class="o-todoApp__footer">
            <ul class="list--unstyled o-todoApp__filter">
                <li>
                    <label class="o-group-button">
                        <input class="o-group-button__button" type="radio" name="task_filter" checked>
                        <span class="o-group-button__label">All</span>
                    </label>
                </li>

                <li>
                    <label class="o-group-button">
                        <input class="o-group-button__button" type="radio" name="task_filter">
                        <span class="o-group-button__label">Active</span>
                    </label>
                </li>

                <li>
                    <label class="o-group-button">
                        <input class="o-group-button__button" type="radio" name="task_filter">
                        <span class="o-group-button__label">Completed</span>
                    </label>
                </li>
            </ul>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="main.js"></script>
</body>
</html>